mkdir backup sudo vi backup.sh
--- mysqldump -u base_nest -p'${password}' base_nest | gzip>/home/ubuntu/backup/base_nest*`date +"%y%m%d*%H%M%S"`.sql.gz find /home/ubuntu/backup -mtime +13 -type f -delete --- crontab -e 29 11 \* \* \* /bin/bash /home/ubuntu/backup.sh
test cicd
